<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--google font insertion
        pair with *{} in style-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Wix+Madefor+Display:wght@500&display=swap" rel="stylesheet">

    <title>login page</title>
    <style>
        * {
            font-family: 'Wix Madefor Display', sans-serif;
        }

        .mytitle {
            color: white;
            width: 500px;
            height: 400px;
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Stockholm_Sky%2C_Heart_20210702_B.jpg/640px-Stockholm_Sky%2C_Heart_20210702_B.jpg');
            background-position: center;
            background-size: cover;
            border-radius: 10px;
            text-align: center;
            padding-top: 40px;
        }

        .wrap {
            margin: 10px auto;
            width: 500px;
        }
    </style>
</head>

<body>
    <!-- class 'wrap' is for moving div section to center of page-->
    <div class="wrap">
        <h1>It is simple login page</h1>

        <!--class 'mytitle' is giving the style to div section-->
        <div class="mytitle"> Enter your ID and PASSWORD for login</div>

        <p> ID: <input type="text" /></p>
        <p> PassWord: <input type="text" /></p>

        <button>LOGIN</button>
    </div>

</body>

</html>