<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    
            <title>Sammy's Practice Website</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">


    <style>
        * {
            font-family: 'Nanum Pen Script', cursive;
        }

        .wrap {
            width: 900px;
            margin: auto;
        }

        .title {
            font-size: 24px;
        }

        .comment {
            color: blue;
            font-weight: bold;
            font-size: 16px;

        }

        .posting-box {
            width: 300px;
            margin: auto;
            border-inline-color: black;
            margin: 0px auto 30px auto;
            width: 500px;
            border: 3px solid black;
            border-radius: 5px;
            padding: 25px;
        }
    </style>

    <script>
        function hey() {
            alert('Saved!');
        }
        function dateClick() {
            alert(Date());
        }
    </script>

</head>

<body>
<div class="wrap">
    <div class="jumbotron">
        <h1 class="display-4">NOTEPAD</h1>
        <p class="lead">Don't forget important thing with Notepad!</p>
        <hr class="my-4">
        <p class="lead">
            <a onclick = "dateClick()" class="btn btn-primary btn-lg" href="#" role="button">Get date</a>
        </p>
    </div>
    <div class="posting-box">
        <div class="form-group">
            <label for="exampleInputEmail1">Article URL</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">

        </div>
        <div class="form-group">
            <label for="exampleFormControlTextarea1">Write short comment in here</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>

        <button onclick="hey()" type="button" class="btn btn-primary">Save</button>
    </div>
    <div class="card-columns">
        <div class="card">
            <img class="card-img-top"
                 src="https://image.theminda.com/data/tg/image/tour/middle/201905/c8aee858ed6e8c34010fe3c4ae9be8a5.jpg"
                 alt="Card image cap">
            <div class="card-body">
                <a href="http://naver.com/" class="card-title title">Title(Acticle website linked)</a>
                <p class="card-text">Short context</p>
                <p class="card-text comment">comment</p>
            </div>
        </div>
    </div>
</body>

</html>